{
    "name": "tme/recruitment",
    "description": "Recruitment task for PHP developers.",
    "type": "project",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {
            "Recruitment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recruitment\\Tests\\": "tests/"
        }
    }
}
